<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starup Discover - Coming Soon</title>

    <style> 
        input[type=text] {
            width: 190px;
            padding: 6px 6px;
            margin: 8px 0;
            border-width: 1px;
            
            border-radius: 10px;
            border-color: transparent;
            background-color: #FFFFFF;
            opacity: 0.5;
            color: #8B8B8B;
            
           
        }
        
        body {
            background: url("sd-co.png") no-repeat fixed center;
            
        }

        div.myButton input {
            background:url("btn.png") no-repeat;
            cursor:pointer;
            width: 50px;
            height: 50px;
            border: none;
            float: right;
            margin: 10px;
            position: absolute;
            bottom: -8px;
            right: 15px;
            
        }

        div.eposta input {
            float: right;
            margin: 10px;
            position: absolute;
            bottom: 10px;
            right: 25px;
            
        }

        </style>
</head>
<body>
    
    <form action="" method="post">
        
        <div class="eposta">
           <input type="text" placeholder="E-Postanı bırak.">
        </div>

       <div class="myButton">
           <INPUT type="submit" name="" value="">
        </div>

     </form>
  

</body>
</html>